医药管理系统wpf/医药管理系统wpf/Views/FrmMain.xaml

<Window x:Class="医药管理系统wpf.FrmMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:医药管理系统wpf"
        mc:Ignorable="d"
        Title="FrmMain" Height="722" Width="898"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="microsoft YaHei"></Setter>
            <Setter Property="FontSize" Value="23"></Setter>
        </Style>
    </Window.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"></ColumnDefinition>
            <ColumnDefinition Width="35*"></ColumnDefinition>
            <ColumnDefinition Width="35*"></ColumnDefinition>
            <ColumnDefinition Width="15*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="{Binding Title}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Button Command="{Binding LogoutCommand}" Grid.Row="0" Grid.Column="3" Margin="9, 5, 9, 0" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="15, 5">注销账号</Button>
        <Label Grid.Row="1" Grid.Column="1">查询：</Label>
        <Label Grid.Row="1" Grid.Column="2">录入：</Label>
        <ComboBox ItemsSource="{Binding InquireList}" SelectedItem="{Binding Inquired}" Name="cmb_Inquire" Grid.Row="2" Grid.Column="1" Margin="0, 5, 9, 0"></ComboBox>
        <ComboBox ItemsSource="{Binding CheckInList}" SelectedItem="{Binding CheckIn}" Grid.Row="2" Grid.Column="2" Margin="9, 5, 9, 0"></ComboBox>
        <Button Command="{Binding InquireCommand}" Grid.Row="3" Grid.Column="1" Margin="0, 5, 9, 0" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="15, 5"
                IsDefault="True"
                >查询</Button>
        <Button Command="{Binding CheckInCommand}" Grid.Row="3" Grid.Column="2" Margin="9, 5, 9, 0" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="15, 5"
                >录入</Button>
        
    </Grid>
</Window>
