医药管理系统wpf/医药管理系统wpf/Views/FrmRegister.xaml

<Window x:Class="医药管理系统wpf.FrmRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:医药管理系统wpf"
        mc:Ignorable="d"
        Title="注册" Height="400" Width="300"
        WindowStartupLocation="CenterScreen"
        Name="window"
        >
    <Window.Resources>
        <!--设置字体为微软雅黑-->
        <Style TargetType="Control">
            <Setter Property="FontFamily" Value="microsoft YaHei"></Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"></ColumnDefinition>
            <ColumnDefinition Width="35*"></ColumnDefinition>
            <ColumnDefinition Width="35*"></ColumnDefinition>
            <ColumnDefinition Width="15*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="23" FontWeight="Bold">用户注册</Label>
        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13">请输入信息进行注册</Label>
        <Label Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" >姓名：</Label>
        <Label Grid.Row="2" Grid.Column="2" VerticalAlignment="Bottom">角色：</Label>
        <TextBox Text="{Binding LoginName}" x:Name="txt_LoginName" Grid.Row="3" Grid.Column="1" Margin="0,0,7,13"></TextBox>
        <ComboBox ItemsSource="{Binding RoleList}" SelectedItem="{Binding RoleSeleted}" Name="cmb_Role" Grid.Row="3" Grid.Column="2" Margin="0,0,0,13"></ComboBox>
        <Label Grid.Row="4" Grid.Column="1" >账号：</Label>
        <TextBox Text="{Binding LoginId}" x:Name="txt_LoginId" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"></TextBox>
        <Label Grid.Row="6" Grid.Column="1" >密码：</Label>
        <TextBox Text="{Binding LoginPwd}" x:Name="txt_LoginPwd" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2"></TextBox>
        <Button Command="{Binding CloseWindowCommand}" CommandParameter="{Binding   ElementName=window}" x:Name="btn_Register" Width="75" Height="31" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2">立即注册</Button>
    </Grid>
</Window>
    
