医药管理系统wpf/医药管理系统wpf/Views/FrmView_Agency.xaml

<Window x:Class="医药管理系统wpf.FrmView_Agency"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:医药管理系统wpf"
        mc:Ignorable="d"
        Title="FrmView_Agency" Height="643" Width="806">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="23*"></RowDefinition>
            <RowDefinition Height="55*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" HorizontalAlignment="Center">经办人信息查询</Label>


        <!--选择条件Box-->
        <GroupBox Grid.Row="1" Margin="5" Header="请选择查询的信息：">
            <GroupBox.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">编号：</Label>
                    <TextBox Grid.Row="0" Grid.Column="0" Width="100" Height="25"></TextBox>
                    <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">性别：</Label>
                    <ComboBox Name="cmb_asex" Grid.Row="0" Grid.Column="1" Width="100" Height="25"></ComboBox>
                    <Label Grid.Row="0" Grid.Column="2" VerticalAlignment="Center">备注：</Label>
                    <TextBox Grid.Row="0" Grid.Column="2" Width="100" Height="25"></TextBox>
                    <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">姓名：</Label>
                    <TextBox Grid.Row="1" Grid.Column="0" Width="100" Height="25"></TextBox>
                    <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">姓名：</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Width="300" Height="25"></TextBox>

                    <Button Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Width="50">查询</Button>
                </Grid>
            </GroupBox.Content>
        </GroupBox>

        
        <!--中间的数据框-->
        <DataGrid Grid.Row="2" Margin="8">
        </DataGrid>
        
        
        <!--下面的按钮-->
        <WrapPanel Grid.Row="3" FlowDirection="RightToLeft">
            <Button Padding="15, 5" Margin="7">打印</Button>
            <Button Padding="15, 5" Margin="7">报表</Button>
            <Button Padding="7, 5" Margin="7">导出到Excel</Button>
        </WrapPanel>
        
    </Grid>
</Window>
